.main{
    flex:1;
    flex-direction: column;
    min-height: 90vh;
    padding-bottom: 15vh;
    position: relative;
    align-items: center;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2em;
    padding: 20px;
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .nav img{
    border-radius: 50px;
    width:2em;
    height: 2em;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
  margin:50px 0px;
  font-size: 56px;   
  color: #c4c7c5;
  font-weight: 500;
}

.main .greet span{
     background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 1em;
    padding: 20px;
    margin-bottom: 1em;
}

.main .card{
    height: 13em;
    padding: 1em;
    background-color:#f0f4f9;
    position: relative;
    cursor: pointer;
    border-radius: 1em;
    font-weight: 600;
    font-size: 1.125em;
}
.main .card img{
    width: 2.5em;
    padding: 0.3125em;
    position: absolute;
    cursor: pointer;
    border-radius: 2em;
    bottom:10px;
    right: 10px;
    background-color: #f0f4f9;
}

.main .card p{
    color : #585858;
    font-size: 17px;
}

.main .cards :hover{
    background-color: #dfe4ea;
}

.main-bottom{
  position: absolute;  
  bottom: 0;
  max-width: 90vw;
  padding: 0px 20px;
  margin-bottom: 0em;
}

.search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 1em;
  border-radius: 50px;
  height :4em;
  min-width: 80%;
  margin-top: 1em;
}

.try{
    display: flex;
    gap: 1em;
    align-items: center;
}
.search-box img{
    width: 2.5em;
    padding-right: 0.5em;

}

.search-box input{
    flex:1;
    background: transparent;
    border: none;
    outline: none;
}

.main .bottom-info{
  font-size: 0.85em;
  margin: 15px auto;
  text-align: center;
}

.result{
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 1em;
}

.result img{
    width: 3em;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 1.5em;
}

.result-data p{
    font-size: 1em;
    font-weight: 500;
    line-height: 1.8;
}

@media (max-width: 576px) {
    .main-container {
        margin: 0 10px; /* Further reduce margin */
    }
    .search-box {
        min-width: 100%; /* Adjust min-width to occupy full width */
    }
}

@media (max-width: 768px) {
    .main-container {
        margin: 0 20px; /* Add margin to the sides */
    }
    .search-box{
        min-width: 28em;
    }
}

@media (max-width: 496px) {
    .main-container {
        margin: 0 10px; /* Further reduce margin */
        margin-bottom: 0.5em;
    }
    .search-box{
        
    }
}

@media (min-width: 891px)
{
    .search-box{
        min-width: 50em;
    }
}
